<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel="stylesheet" href="chat.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
    <header>
        <img src="imgs/friend-01.jpg" alt="">
        <h3>smsm bot</h3>
    </header>
    <section>
        
    </section>
    <footer>
        <input type="text" placeholder="enter text">
        <button>send</button>
    </footer>
    <script src="chat.js"></script>
</body>
</html>
